<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:orientation="vertical">


    <Button
            android:text="下一页"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/button"
            android:onClick="button"
            android:layout_alignParentBottom="true"/>

   <!-- <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="sendRequest"
            android:textAllCaps="false"
            android:id="@+id/button2"
            android:onClick="sendRequest"
            android:layout_below="@+id/et_pass"
            android:layout_alignRight="@+id/et_pass"
            android:layout_alignEnd="@+id/et_pass"/>

    <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="textPersonName"
            android:hint="Name"
            android:ems="10"
            android:id="@+id/et_name"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"/>

    <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="textPassword"
            android:ems="10"
            android:id="@+id/et_pass"
            android:layout_below="@+id/et_name"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"/>-->

    <TextView
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:id="@+id/textView"/>

    <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/textView"
            android:onClick="download"
            android:text="下载"
            />


</RelativeLayout>
